spring.main.banner-mode=off
spring.thymeleaf.template-resolver-order=0
spring.mvc.hiddenmethod.filter.enabled=true
spring.messages.basename=i18n/messages
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=true
